{
  "name": "weather-app-backend",
  "version": "1.0.0",
  "description": "back end for react weather app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JSitter/weather-backend.git"
  },
  "keywords": [
    "server"
  ],
  "author": "Justin Sitter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSitter/weather-backend/issues"
  },
  "homepage": "https://github.com/JSitter/weather-backend#readme"
}
